Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.68 available)
  async 2.13.0 (2.13.1 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
  connectivity_plus 6.1.5 (7.1.0 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_messaging 15.2.10 (16.1.3 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.8 available)
  firebase_messaging_web 3.10.10 (4.1.4 available)
  fl_chart 0.69.2 (1.2.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  image_picker_android 0.8.13+14 (0.8.13+16 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.5 (0.17.6 available)
  path_provider_android 2.2.22 (2.3.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
33 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing clientapp...                                          

   info - Unnecessary use of multiple underscores - lib\screens\problems_screen.dart:273:47 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\problems_screen.dart:273:51 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\projects_screen.dart:119:47 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\projects_screen.dart:119:51 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\ui\components.dart:471:41 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\ui\components.dart:471:45 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\ui\components.dart:591:35 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\ui\components.dart:591:39 - unnecessary_underscores

